/* Formatted on 3/26/2015 10:01:04 PM (QP5 v5.163.1008.3004) */
CREATE OR REPLACE PACKAGE VS_COOK_TEST.EXPORT_PROGRESS_PKG
AS
   v_new_exportid           EXPORT_STATUS_LOG.EXPORT_ID%TYPE;
   v_export_name            EXPORT_STATUS_LOG.EXPORT_NAME%TYPE;
   cINITIALIZING   CONSTANT EXPORT_STATUS_LOG.STATUS%TYPE := 'Initializing';
   cRUNNING        CONSTANT EXPORT_STATUS_LOG.STATUS%TYPE := 'Running';
   cCOMPLETED      CONSTANT EXPORT_STATUS_LOG.STATUS%TYPE := 'Completed';
   cERROR          CONSTANT EXPORT_STATUS_LOG.STATUS%TYPE := 'Error';

   PROCEDURE LOG_PROGRESS (p_rownumber IN PLS_INTEGER);

   PROCEDURE INITIALIZE_EXPORT_LOG (
      p_export_name    IN     VARCHAR2,
      p_row_total      IN     PLS_INTEGER DEFAULT NULL,
      p_comments       IN     VARCHAR2 DEFAULT NULL,
      p_out_exportid      OUT PLS_INTEGER);

   PROCEDURE INITIALIZE_EXPORT_LOG (
      p_export_name   IN VARCHAR2,
      p_row_total     IN PLS_INTEGER DEFAULT NULL,
      p_comments      IN VARCHAR2 DEFAULT NULL);

   PROCEDURE CLOSE_EXPORT_LOG (p_error IN VARCHAR2 DEFAULT NULL);

   PROCEDURE CLEAR_EXPORT_LOG (p_export_name IN VARCHAR2 DEFAULT '%');
END EXPORT_PROGRESS_PKG;
/